<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Redes Sociales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        .linkedin {
            background-color: #0077b5;
        }
        .linkedin:hover {
            background-color: #005582;
        }
        .github {
            background-color: #333;
        }
        .github:hover {
            background-color: #222;
        }
        .twitter {
            background-color: #1da1f2;
        }
        .twitter:hover {
            background-color: #0d8de4;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis Redes Sociales</h1>
        <a href="https://www.linkedin.com/in/luis-axel-cruz-granados-42ba2530a/" class="linkedin" target="_blank">LinkedIn</a>
        <a href="https://github.com/Axelotito" class="github" target="_blank">GitHub</a>
        <a href="https://x.com/Boxwep" class="twitter" target="_blank">Twitter</a>
    </div>
</body>

</html>